server {
    bind_address = "127.0.0.1"
    bind_port = "8082"
    socket_path = "/Users/mchurichi/Documents/scytale/src/spire/api2.sock"
    trust_domain = "two.org"
    data_dir = "./.data/two.org"
    log_level = "DEBUG"
    ca_subject {
        country = ["US"]
        organization = ["SPIFFE"]
        common_name = ""
    }

    federation {
        bundle_endpoint {
            address = "0.0.0.0"
            port = 8442
        }
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./.data/two.org/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }
}
