server {
    bind_address = "127.0.0.1"
    bind_port = "8082"
    socket_path = "/tmp/spire-server/private/api-two.org.sock"
    trust_domain = "two.org"
    data_dir = "./.data-two.org"
    log_level = "DEBUG"
    ca_ttl = "10m"
    ca_subject {
        country = ["US"]
        organization = ["SPIFFE"]
        common_name = ""
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./.data-two.org/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }
}